import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

# Load dataset
data = pd.read_csv("travel_risk_dataset.csv")

# Encode
le = LabelEncoder()
data['location'] = le.fit_transform(data['location'])
data['safety_label'] = le.fit_transform(data['safety_label'])

# Features & target
X = data.drop("safety_label", axis=1)
y = data["safety_label"]

# Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))