import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

# Load dataset
data = pd.read_csv("travel_recommendation_dataset.csv")

# Encode categorical columns
le = LabelEncoder()
data['preferred_climate'] = le.fit_transform(data['preferred_climate'])
data['travel_type'] = le.fit_transform(data['travel_type'])
data['recommended_place'] = le.fit_transform(data['recommended_place'])

# Features & target
X = data.drop("recommended_place", axis=1)
y = data["recommended_place"]

# Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Model
model = RandomForestClassifier()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))